<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import validacion.*?>

<AnchorPane id="AnchorPane" prefHeight="766.0" prefWidth="1366.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odisseyclient.LoginFXMLController">
   <styleClass>
      <String fx:value="color: rgba(255" />
      <String fx:value="255" />
      <String fx:value="255" />
      <String fx:value="0.6);        }" />
   </styleClass>
    <children>
        <Button fx:id="loginButton" layoutX="757.0" layoutY="365.0" onAction="#goToUser" text="Login" />
      <Label fx:id="textTittle1" layoutX="498.0" layoutY="287.0" text="Odissey" textFill="#9a9292">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="textTittle2" layoutX="576.0" layoutY="287.0" text="Client" textFill="#2b21e1">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <UsernameText id="username" fx:id="usernameField" layoutX="698.0" layoutY="253.0" />
      <PasswordText id="password" fx:id="passwordField" layoutX="698.0" layoutY="303.0" />
    </children>
</AnchorPane>
