<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="766.0" prefWidth="1367.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odisseyclient.UserFXMLController">
    <stylesheets>
        <URL value="@../../css/style.css" />
    </stylesheets>
   <children>
      <Label layoutX="56.0" layoutY="41.0" text="Bienvenido " textFill="#9a9292">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Button layoutX="653.0" layoutY="370.0" mnemonicParsing="false" onAction="#fileChosser" text="Upload Song" />
   </children>
</AnchorPane>
